#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.03278108984651394 0.8544673753296006 0.5184697721620986 3.07491932248144
  position 2.434291833192644 33.006796324825885 -8.722555171161403
  follow "TIAGo Iron"
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
TiagoIron {
  translation -9.13 0.0950144 7.97
  controller "<extern>"
  supervisor TRUE
  cameraSlot [
    Camera {
      rotation 0 1 0 -1.57079632679
      name "camera 2D"
      fieldOfView 1.309
      width 400
      height 240
      antiAliasing TRUE
      recognition Recognition {
        frameColor 0.929412 0.831373 0
        frameThickness 3
      }
    }
  ]
  lidarSlot [
    InertialUnit {
      rotation 0 1 0 1.5708
      name "inertial unit 2"
    }
    GPS {
    }
    Lidar {
      name "Hokuyo URG-04LX-UG01"
      model "Hokuyo URG-04LX-UG01"
      horizontalResolution 640
      fieldOfView 3.49066
      verticalFieldOfView 0.0062800449775112
      numberOfLayers 1
      minRange 0.1
      maxRange 10
      noise 0.02
    }
  ]
}
PointLight {
  attenuation 0 0 1
  intensity 10.8
  location -4 6 5
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 9.6
  location 5 6 5
}
Floor {
  translation 0 0 4.3
  size 20 16.4
  tileSize 1 1
  appearance ThreadMetalPlate {
  }
}
OilBarrel {
  translation 9.337425 0.44 -2.8961435
  rotation 0 1 0 2.8732483
  name "oil barrel(1)"
}
OilBarrel {
  translation 8.4218847 0.44 -2.1373536
  rotation 0 1 0 2.8732483
  name "oil barrel(2)"
}
OilBarrel {
  translation 8.2750954 0.44 -3.0222101
  rotation 0 -1 0 0.3403392
}
Door {
  translation -10.05 0.02 0
  rotation 0 1 0 1.5707963
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.3503166247043564 0.35
  }
}
Floor {
  translation 0 7 4.22
  rotation 0 0 1 3.14
  name "roof"
  size 20 16.4
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/asphalt.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
Wrench {
  translation -1.86779 0.74 1.85792
  name "wrench(1)"
}
Wrench {
  translation -2.7028 0.74 1.73802
  rotation 0 -1 0 -0.05235530717958614
}
Hammer {
  translation -1.7289 0.754 1.21584
  rotation 0 1 0 2.6179939
  name "hammer(1)"
}
Hammer {
  translation -1.99614 0.754 1.16936
  rotation 0 -1 0 5.4977871
}
WoodenPallet {
  translation -3.05 0.52 12.1
  rotation 1 0 0 5.2359877
}
Table {
  translation -2.10883 0 1.49029
  size 4.5 0.74 1.5
}
CardboardBox {
  translation 2.2324987 0.31 11.807743
}
PaintBucket {
  translation -2.30859 0.74 1.16696
  rotation 0 1 0 5.7595865
}
Screwdriver {
  translation -2.46869 0.752 1.55078
  rotation 0 1 0 0.52359877
}
WoodenPalletStack {
  translation -9.21249 0 4.0543
  rotation 0 1 0 1.5707963
  name "wooden pallet stack(1)"
  palletNumber 6
}
WoodenPalletStack {
  translation -5.2560137 0 11.74814
  rotation 0 1 0 1.5707963
  palletNumber 20
}
WoodenBox {
  translation 4.37561 0.3 11.2109
  rotation 0 1 0 5.7595865
  name "wooden box(1)"
}
WoodenBox {
  translation 0.14546116 0.3 11.909219
  name "wooden box(2)"
}
WoodenBox {
  translation 6.27112 0.3 6.72987
  rotation 0 1 0 0.78539816
  name "wooden box(3)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 6.27112 1.69 7.70987
  rotation 0 1 0 1.5708
  name "wooden box(15)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 6.64112 1.69 7.70987
  rotation 0 1 0 1.5708
  name "wooden box(16)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 5.87112 1.69 7.70987
  rotation 0 1 0 1.5708
  name "wooden box(17)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 5.87112 1.69 3.71987
  rotation 0 1 0 1.5708
  name "wooden box(18)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 3.09112 1.69 -0.30013
  rotation 0 1 0 1.5708
  name "wooden box(19)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -4.25888 1.69 -0.300125
  rotation 0 1 0 1.5708
  name "wooden box(20)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -3.74888 1.69 -0.300125
  rotation 0 1 0 1.5708
  name "wooden box(21)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -3.11015 0.3 -1.52142
  rotation 0 1 0 1.5708
  name "wooden box(14)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 1.5463886 0.3 11.768592
  name "wooden box(4)"
}
WoodenBox {
  translation -0.49883855 0.3 11.765703
  name "wooden box(5)"
}
WoodenBox {
  translation 7.35 0.3 7
  name "wooden box(12)"
}
WoodenBox {
  translation -4.37 0.3 -1.5
  name "wooden box(13)"
}
WoodenBox {
  translation 3.51874 0.3 11.6763
  rotation 0 1 0 4.9741884
  name "wooden box(6)"
}
WoodenBox {
  translation 0.91693757 0.3 11.921006
  name "wooden box(7)"
}
WoodenBox {
  translation 0.74212598 0.9 12.012516
  name "wooden box(8)"
}
WoodenBox {
  translation -0.5072975 1.52 11.706525
  name "wooden box(9)"
}
WoodenBox {
  translation 7.35 1.52 7
  name "wooden box(10)"
}
WoodenBox {
  translation -0.48872581 0.93 11.691652
}
WoodenBox {
  translation 7.35 0.93 7
  name "wooden box(11)"
}
Wall {
  translation 0 0 -3.82
  name "wall(1)"
  size 20 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
Cabinet {
  translation -0.46 0 -3.84
  name "cabinet(1)"
  columnsWidths [
    1.3, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
}
Cabinet {
  translation 5 0 8
  rotation 0 1 0 3.14159
  name "cabinet(2)"
  rowsHeights [
    0.5, 0.2, 0.2, 0.6, 1.5
  ]
  columnsWidths [
    5, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
}
Cabinet {
  translation 5 0 4
  rotation 0 1 0 3.14159
  name "cabinet(4)"
  rowsHeights [
    0.5, 0.2, 0.2, 0.6, 1.5
  ]
  columnsWidths [
    5, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
}
Cabinet {
  translation 5 0 0
  rotation 0 1 0 3.14159
  name "cabinet(6)"
  rowsHeights [
    0.5, 0.2, 0.2, 0.6, 1.5
  ]
  columnsWidths [
    5, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
}
Cabinet {
  translation -2 0 0
  rotation 0 1 0 3.14159
  name "cabinet(7)"
  rowsHeights [
    0.5, 0.2, 0.2, 0.6, 1.5
  ]
  columnsWidths [
    5, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
}
Cabinet {
  translation -2 0 4
  rotation 0 1 0 3.14159
  name "cabinet(5)"
  rowsHeights [
    0.5, 0.2, 0.2, 0.6, 1.5
  ]
  columnsWidths [
    5, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
}
Cabinet {
  translation -2 0 8
  rotation 0 1 0 3.14159
  name "cabinet(3)"
  rowsHeights [
    0.5, 0.2, 0.2, 0.6, 1.5
  ]
  columnsWidths [
    5, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
}
Cabinet {
  translation 1.49 0 -3.84
  columnsWidths [
    1, 1
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 1, 5, 1.5)"
  ]
}
Wall {
  translation 0 0 12.5
  name "wall(2)"
  size 20 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
Wall {
  translation -10 0 4.3
  rotation 0 1 0 1.57085
  name "wall(3)"
  size 16.5 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -6.69993 -1.0214e-12 1.1
  rotation 9.58979e-09 -1 9.58928e-09 -1.570845307179586
  name "wall(10)"
  size 10 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -6.6998 1.24109e-07 11.1
  rotation 0 -1 0 -1.570845307179586
  name "wall(11)"
  size 3 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 10 0 4.3
  rotation 0 -1 0 4.7123353
  size 16.5 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Solid {
  translation -9.87 2.31 0.01
  rotation 0.7071067911865474 0.7071067711865474 0 3.1415926
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/fire_exit.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
      geometry Plane {
        size 0.3 0.6
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation -9.87 4.13 6.36
  rotation 0.7071067911865474 0.7071067711865474 0 3.1415926
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/ladybug.png"
          ]
          filtering 5
        }
        transparency 0.6
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
      geometry Plane {
        size 5 5
      }
    }
  ]
  name "solid(3)"
}
Pedestrian {
  translation -5.3 1.26 3.6
  rotation 0 1 0 3.14159
  name "ANTONIO"
  controllerArgs "--trajectory=\"-5.3 3.6, -5.3 -2\" --speed=0.1"
  shirtColor 0.929412 0.831373 0
  pantsColor 0 0 0
  shoesColor 0.933333 0.933333 0.92549
}
Pedestrian {
  translation 6.6933 1.27 7.06678
  rotation 0 1 0 -2.3561953071795863
  name "THOMAS"
}
Pedestrian {
  translation -3.49257 1.27 -1.53915
  rotation 0 1 0 1.5708
  name "MARTHA"
  shirtColor 0.937255 0.160784 0.160784
}
Charger {
  translation -9.33 0 11.82
  children [
    Transform {
      translation 0 0.15 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            transparency 0.2
            roughness 0.2
            metalness 0
            emissiveColor 1 0 0
          }
          geometry DEF CHARGER_GEOM Cylinder {
            height 0.05
            radius 0.3
            subdivision 24
          }
        }
        PointLight {
          attenuation 0 0 12
          color 1 0 0
          intensity 0.3
        }
      ]
    }
  ]
  battery [
    100, 100, 1
  ]
  radius 0.3
}
