#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.4740911641849698 0.7679936181205451 0.4306081403873528 4.3762052684472525
  position -12.995647433642185 25.25495746584964 2.209214665076474
  follow "TIAGo Iron"
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
TiagoIron {
  translation -7.92 0.0949784 -1.71
  controller "ros"
  supervisor TRUE
  cameraSlot [
    Camera {
      rotation 0 1 0 -1.57079632679
      name "camera 2D"
      fieldOfView 1.309
      width 400
      height 240
      antiAliasing TRUE
      recognition Recognition {
        frameColor 0.929412 0.831373 0
        frameThickness 3
      }
    }
  ]
  lidarSlot [
    InertialUnit {
      rotation 0 1 0 1.5708
      name "imu"
    }
    GPS {
    }
    Lidar {
      name "Hokuyo URG-04LX-UG01"
      model "Hokuyo URG-04LX-UG01"
      horizontalResolution 640
      fieldOfView 3.49066
      verticalFieldOfView 0.0062800449775112
      numberOfLayers 1
      minRange 0.1
      maxRange 10
      noise 0.02
    }
  ]
}
PointLight {
  attenuation 0 0 1
  intensity 10.8
  location -4 6 5
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 9.6
  location 5 6 5
}
Floor {
  translation 0 0 4.3
  size 20 16.4
  tileSize 1 1
  appearance ThreadMetalPlate {
  }
}
OilBarrel {
  translation 9.337425 0.44 -2.8961435
  rotation 0 1 0 2.8732483
  name "oil barrel(1)"
}
OilBarrel {
  translation 8.4218847 0.44 -2.1373536
  rotation 0 1 0 2.8732483
  name "oil barrel(2)"
}
OilBarrel {
  translation 8.2750954 0.44 -3.0222101
  rotation 0 -1 0 0.3403392
}
Door {
  translation -10.05 0.02 0
  rotation 0 1 0 1.5707963
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.3503166247043564 0.35
  }
}
Floor {
  translation 0 7 4.22
  rotation 0 0 1 3.14
  name "roof"
  size 20 16.4
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/asphalt.jpg"
      ]
    }
    roughness 1
    metalness 0
  }
}
WoodenPallet {
  translation -3.05 0.52 12.1
  rotation 1 0 0 5.2359877
}
CardboardBox {
  translation 2.2324987 0.31 11.807743
}
WoodenPalletStack {
  translation -9.21249 0 4.0543
  rotation 0 1 0 1.5707963
  name "wooden pallet stack(1)"
  palletNumber 6
}
WoodenPalletStack {
  translation -5.2560137 0 11.74814
  rotation 0 1 0 1.5707963
  palletNumber 20
}
WoodenBox {
  translation 4.37561 0.3 11.2109
  rotation 0 1 0 5.7595865
  name "wooden box(1)"
}
WoodenBox {
  translation 0.14546116 0.3 11.909219
  name "wooden box(2)"
}
WoodenBox {
  translation 5.93174 0.3 6.39049
  rotation 0 1 0 0.78539816
  name "wooden box(3)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 5.22112 0.19 7.70987
  rotation 0 1 0 1.5708
  name "wooden box(15)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 5.96112 1.69 7.70987
  rotation 0 1 0 1.5708
  name "wooden box(16)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 5.87112 0.18 7.70987
  rotation 0 1 0 1.5708
  name "wooden box(17)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 4.75112 0.18 7.70987
  rotation 0 1 0 1.5708
  name "wooden box(28)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 4.29112 0.18 7.70987
  rotation 0 1 0 1.5708
  name "wooden box(29)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 3.78112 0.18 7.70987
  rotation 0 1 0 1.5708
  name "wooden box(30)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 3.30112 0.18 7.70987
  rotation 0 1 0 1.5708
  name "wooden box(31)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 3.30112 0.18 3.65987
  rotation 0 1 0 1.5708
  name "wooden box(32)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 3.73112 0.18 3.65987
  rotation 0 1 0 1.5708
  name "wooden box(33)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 4.21112 0.18 3.65987
  rotation 0 1 0 1.5708
  name "wooden box(34)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 4.62112 0.18 3.65987
  rotation 0 1 0 1.5708
  name "wooden box(35)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 5.13112 0.18 3.65987
  rotation 0 1 0 1.5708
  name "wooden box(36)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 5.87112 1.69 3.71987
  rotation 0 1 0 1.5708
  name "wooden box(18)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 3.09112 1.69 -0.30013
  rotation 0 1 0 1.5708
  name "wooden box(19)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -4.25888 1.69 -0.300125
  rotation 0 1 0 1.5708
  name "wooden box(20)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -4.25888 1.69 3.70987
  rotation 0 1 0 1.5708
  name "wooden box(23)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -3.74888 1.69 -0.300125
  rotation 0 1 0 1.5708
  name "wooden box(21)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -3.74888 1.69 3.70987
  rotation 0 1 0 1.5708
  name "wooden box(22)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -4.14015 0.3 -0.97142
  rotation 0 1 0 1.5708
  name "wooden box(14)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -3.69015 0.3 6.67858
  rotation 0 1 0 1.5708
  name "wooden box(25)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 4.83985 0.3 2.50858
  rotation 0 1 0 1.5708
  name "wooden box(27)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 1.5463886 0.3 11.768592
  name "wooden box(4)"
}
WoodenBox {
  translation -0.49883855 0.3 11.765703
  name "wooden box(5)"
}
WoodenBox {
  translation 7.35 0.3 7
  name "wooden box(12)"
}
WoodenBox {
  translation -3.18 0.3 -0.96
  name "wooden box(13)"
}
WoodenBox {
  translation -4.73 0.3 7.07
  name "wooden box(24)"
}
WoodenBox {
  translation 6.2 0.3 2.48
  name "wooden box(26)"
}
WoodenBox {
  translation 3.51874 0.3 11.6763
  rotation 0 1 0 4.9741884
  name "wooden box(6)"
}
WoodenBox {
  translation 0.91693757 0.3 11.921006
  name "wooden box(7)"
}
WoodenBox {
  translation 0.74212598 0.9 12.012516
  name "wooden box(8)"
}
WoodenBox {
  translation -0.5072975 1.52 11.706525
  name "wooden box(9)"
}
WoodenBox {
  translation 7.35 1.52 7
  name "wooden box(10)"
}
WoodenBox {
  translation -0.48872581 0.93 11.691652
}
WoodenBox {
  translation 7.35 0.93 7
  name "wooden box(11)"
}
Wall {
  translation 0 0 -3.82
  name "wall(1)"
  size 20 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
Cabinet {
  translation -0.46 0 -3.84
  name "cabinet(1)"
  columnsWidths [
    1.3, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
}
Cabinet {
  translation 5.5 0 8
  rotation 0 1 0 3.14159
  name "cabinet(2)"
  rowsHeights [
    0.5, 0.2, 0.2, 0.6, 1.5
  ]
  columnsWidths [
    5, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
}
Cabinet {
  translation 5.5 0 4
  rotation 0 1 0 3.14159
  name "cabinet(4)"
  rowsHeights [
    0.5, 0.2, 0.2, 0.6, 1.5
  ]
  columnsWidths [
    5, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
}
Cabinet {
  translation 5.5 0 0
  rotation 0 1 0 3.14159
  name "cabinet(6)"
  rowsHeights [
    0.5, 0.2, 0.2, 0.6, 1.5
  ]
  columnsWidths [
    5, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
}
Cabinet {
  translation -2 0 0
  rotation 0 1 0 3.14159
  name "cabinet(7)"
  rowsHeights [
    0.5, 0.2, 0.2, 0.6, 1.5
  ]
  columnsWidths [
    5, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
}
Cabinet {
  translation -2 0 4
  rotation 0 1 0 3.14159
  name "cabinet(5)"
  rowsHeights [
    0.5, 0.2, 0.2, 0.6, 1.5
  ]
  columnsWidths [
    5, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
}
Cabinet {
  translation -2 0 8
  rotation 0 1 0 3.14159
  name "cabinet(3)"
  rowsHeights [
    0.5, 0.2, 0.2, 0.6, 1.5
  ]
  columnsWidths [
    5, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
}
Cabinet {
  translation 1.49 0 -3.84
  columnsWidths [
    1, 1
  ]
  layout [
    "RightSidedDoor (1, 1, 1, 5, 1.5)"
    "LeftSidedDoor (2, 1, 1, 5, 1.5)"
  ]
}
Wall {
  translation 0 0 12.5
  name "wall(2)"
  size 20 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 5 1.75
    }
  }
}
Wall {
  translation -10 0 4.3
  rotation 0 1 0 1.57085
  name "wall(3)"
  size 16.5 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation -6.6998 1.24109e-07 11.1
  rotation 0 -1 0 -1.570845307179586
  name "wall(11)"
  size 3 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Wall {
  translation 10 0 4.3
  rotation 0 -1 0 4.7123353
  size 16.5 7 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 4.125 1.725
    }
  }
}
Solid {
  translation -9.87 2.31 0.01
  rotation 0.7071067911865474 0.7071067711865474 0 3.1415926
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/fire_exit.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
      geometry Plane {
        size 0.3 0.6
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation -9.87 4.13 6.36
  rotation 0.7071067911865474 0.7071067711865474 0 3.1415926
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "textures/ladybug.png"
          ]
          filtering 5
        }
        transparency 0.6
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
      geometry Plane {
        size 5 5
      }
    }
  ]
  name "solid(3)"
}
Pedestrian {
  translation 6.19838 1.27 6.91124
  rotation 0 1 0 -2.3561953071795863
  name "THOMAS"
}
Pedestrian {
  translation -3.64257 1.27 -0.97915
  rotation 0 1 0 -1.5707953071795862
  name "MARTHA"
  shirtColor 0.937255 0.160784 0.160784
}
Pedestrian {
  translation -4.06257 1.27 6.98085
  rotation 0 1 0 2.0944
  name "REBECA"
  shirtColor 0.360784 0.207843 0.4
  pantsColor 0.678431 0.498039 0.658824
}
Pedestrian {
  translation 5.4 1.27 3
  rotation 0 1 0 4
  name "JUAN"
  shirtColor 0.756863 0.490196 0.0666667
}
Pedestrian {
  translation 6.94743 1.27 1.56085
  rotation 0 1 0 3.14159
  name "TALK2"
  shirtColor 0 0 0
}
Pedestrian {
  translation 6.09743 1.27 0.94085
  rotation 0 -1 0 -1.5707953071795862
  name "TALK3"
  shirtColor 0 0 0
}
Pedestrian {
  translation 6.96743 1.27 0.39085
  rotation 0 1 0 7.73713e-07
  name "TALK1"
  shirtColor 0 0 0
}
Charger {
  translation -9.33 0 2.17
  children [
    Transform {
      translation 0 0.15 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            transparency 0.2
            roughness 0.2
            metalness 0
            emissiveColor 1 0 0
          }
          geometry DEF CHARGER_GEOM Cylinder {
            height 0.05
            radius 0.3
            subdivision 24
          }
        }
        PointLight {
          attenuation 0 0 12
          color 1 0 0
          intensity 0.3
        }
      ]
    }
  ]
  battery [
    100, 100, 1
  ]
  radius 0.3
}
